<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Çizgi Roman Okuyucu</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            padding-bottom: 20px;
        }
        img {
            width: auto; /* Resim orijinal genişliğinde gösterilecek */
            max-width: 100%; /* Ancak maksimum genişlik ekran genişliğini aşmayacak */
            height: auto; /* Resmin oranını koruyacak */
        }
        #sayfaNumarasi {
            margin-top: 20px;
        }
        .zoomed {
            transform: scale(2);
            cursor: zoom-out;
        }
        .button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .navigation, .discord-link {
            margin-top: 15px;
        }
        .discord-link a {
            color: #7289da;
            text-decoration: none;
            font-weight: bold;
        }
        .discord-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div id="sayfaNumarasi">Sayfa 1</div>
<img id="comicImage" src="" alt="Çizgi roman sayfası" onclick="toggleZoom(event)">

<div class="navigation">
    <button class="button" onclick="oncekiSayfa()">Önceki</button>
    <button class="button" onclick="sonrakiSayfa()">Sonraki</button>
</div>

<div class="discord-link">
    <a href="https://discord.gg/yourInviteLink" target="_blank">Discord Sunucumuz İçin Tıkla</a>
</div>

<script>
    var sayfalar = [
        'https://lh3.google.com/u/2/d/1w_Zt1wd6tvbJRWiQkKyJTS0c1wnNluyO=w1868-h942-iv1',
        'https://lh3.google.com/u/2/d/1HoXi2tWJKQjb81J3-sCzJH4gnUBWYBzI=w1868-h942-iv1',
        'https://lh3.google.com/u/2/d/1D_YAknsLaV_6g4iN0wHNDrQqQA1Uru4L=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1D_YAknsLaV_6g4iN0wHNDrQqQA1Uru4L=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1hyHYEJ6rVCUknkESyLRTW1bilQuGgMon=w1868-h942-iv1',
        'https://lh3.google.com/u/2/d/1q2LblKU34qiXrCJNIx1zubQekKV-zWK9=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/164W96lUStJCHcDmoiLH5VOQ9wbLgdCxX=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/18NJitCue3uID62eQ53ZBBqRBRxguJ652=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1aNR5dD7bsXraFiFk1HZsLcqU2zQTgPAi=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1ti6acpl9cqtN1yDlgwedLa9ESfvAJxtm=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1jfB9U5aUGE5J97OVevzIMot32ONHNXv1=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1d7qhzVlP0Kh24kCJg4eT81l0SJ2xeLk4=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1XV7dVILogane3JMIo2Xn4vn8P40xzBqK=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1fXjMoIsXfa-vQPRTLO3nFe7Wvsy8S3D2=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1XeItQVKf1zm26i9fNgP1O3HA71vm8G1g=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1isHGgyRcWWfD8mzeuzpwJLqsEUkcxgus=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1z2sSzEsCjfVW2Dnuku3Pew_znQiiuLPF=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1FjiMxGd2v3hCg77D-mwW-A8v30sAV9sl=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1ECPzoMeUp9D9mFpsB84O-i-B5hOXIOtK=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1IRURS30WHbPv_lV8A_5IKOmJoGmexIvA=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1HbBfpsqkmreOkGFjxQ4hECv0Lop687uY=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1kj7Z8K7TD0npe4qMFzgdKVANRQMa5CnT=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/109BWd5zMIXUPX6NSA4_77gVLAqnlwThf=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1waJqINpt0rBuKwSXPHZKQrKN9BKLDuTZ=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/14pPohI5l435Cx1tAg6g0Ql4mE7YNjFOX=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1r3Jr0xHznDZXRaCmWvTW1tWnan6qKDHS=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1EICBd9skWpv2HS-SvvFQZn72q_X_Ivfx=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1Ygst5wXCU8YgZhZhV6Ag9yc2bUAGbMok=w1868-h942-iv1',
        'https://lh3.google.com/u/2/d/1Un_G8efeZckcq7OB7V9-jxt2mWk71EwN=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1ahi_5mFHX1bscYcYDNmOTCSJlrTyatL7=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1tupto_7eKIiecsnKWXwQ2xVSivykr0MO=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1Nxd-9w8nTGnUDw7qNFdfKbX4PVyzC1Kf=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/16fVjxrcYBg6zll1cWg7YTt2LIMINI_sO=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1eC4d87nb6zY8JDTHt-jynirAKj2lzGfW=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1FAnX40Du86nDmvpP6L2Ou5chIgUJ-Ag0=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1FAnX40Du86nDmvpP6L2Ou5chIgUJ-Ag0=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1Z-l3fkfFSfqrHI4VoFang4H29ETVgXeD=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1Jp1NjgkP2SxwZf-sS2TH-MtJO_yayYj8=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1K0CgFKc7dHyNB25Ok7bjas_FXQFSmxGJ=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1f04neR5n6s0Gjm2YMd-7bJoD-kzIeFC_=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/16czzSZTi1fL5M61KkhMzg2ToOV04Agj2=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1MgFtn4VTyisZGtLljbZWUGNvv6iQEA0h=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1Hc6tieTaLGjD3mVYgBZiC9clxKlKH39A=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/128K2nVXzucvR-st0w3slcPwuO6fRGmyQ=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1yiKOT7UCZGd3_ulOrki1T7KfFhGuLLMa=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1jIQu2U4jD6i8L8xPJBr5qgEpZxoPOR-I=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1jIQu2U4jD6i8L8xPJBr5qgEpZxoPOR-I=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1b9OxraKoaB2srX5h0EtjInqHYsQ-L4Pr=w1145-h942-iv1',
        'https://lh3.google.com/u/2/d/1sp2H1ybHNnkd0qUDLi850bG9jsLc_zJz=w1145-h942-iv1',
        'sayfa',
        // Daha fazla sayfa ekleyebilirsiniz...
    ];

    var mevcutSayfa = 0;

    function sayfaGoster() {
        document.getElementById('comicImage').src = sayfalar[mevcutSayfa];
        document.getElementById('sayfaNumarasi').innerText = 'Sayfa ' + (mevcutSayfa + 1);
        document.getElementById('comicImage').classList.remove('zoomed');
    }

    function sonrakiSayfa() {
        if (mevcutSayfa < sayfalar.length - 1) {
            mevcutSayfa++;
            sayfaGoster();
        }
    }

    function oncekiSayfa() {
        if (mevcutSayfa > 0) {
            mevcutSayfa--;
            sayfaGoster();
        }
    }

    function toggleZoom(event) {
        event.target.classList.toggle('zoomed');
    }

    // Yeni eklenen kısım
    document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowRight') {
            sonrakiSayfa();
        } else if (event.key === 'ArrowLeft') {
            oncekiSayfa();
        }
    });

    sayfaGoster();
</script>

</body>
</html>
